# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js app to Azure Web App - PerfectHouse

on:
  push:
    branches:
      - master-deployment-frontend
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      # Checkout the repository
      - uses: actions/checkout@v4

      # Set up Node.js environment
      - name: Set up Node.js version
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'
      - name: Set APPDATA and ensure folder exists
        run: |
          export APPDATA=$(mktemp -d) # Tworzy tymczasowy katalog
          mkdir -p $APPDATA/ASP.NET/https
          echo "APPDATA=$APPDATA" >> $GITHUB_ENV # Dodaje zmienną do środowiska
      - name: Display environment variables
        run: env # Wyświetl wszystkie zmienne środowiskowe
      # Install dependencies, build, and test
      - name: npm install, build, and test
        working-directory: ./szgd.client
        run: |
          echo "Current directory content before npm install:"
          ls -la
          npm install
          echo "Current directory content after npm install:"
          ls -la
          npm run build --if-present
          npm run test --if-present
          echo "Current directory content after build and test:"
          ls -la

      # Zip artifact for deployment
      - name: Zip artifact for deployment
        run: |
          zip release.zip ./* -r
          echo "Current directory content after zipping:"
          ls -la

      # Upload artifact for deployment job
      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: node-app
          path: release.zip

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      # Download artifact from build job
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: node-app

      # Display directory content after download
      - name: Check directory content after download
        run: |
          echo "Current directory content after downloading artifact:"
          ls -la

      # Unzip artifact for deployment
      - name: Unzip artifact for deployment
        run: |
          unzip release.zip
          echo "Current directory content after unzipping:"
          ls -la
      - name: Check pwd
        run: |
          pwd
          echo "Current directory content after zipping:"
          ls -la
      # Deploy to Azure Web App
      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'PerfectHouse'
          slot-name: 'Production'
          package: ./dist
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_303E6ADA19784E5C86ECD663833CF83E }}
